.hero-banner-container {
  background-image: url('../../../../assets/images/home-images/whk-mountains.jpg') !important;
  max-width: 100% !important;
  height: 10rem !important;
  font-weight: 600;
  background-size: cover; /* Ensure the image covers the entire container */
  background-position:top !important; /* Center the image */
  background-repeat: no-repeat; /* Prevent tiling */
  height: 400px; /* Set a fixed height for the banner */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /* Adjust text color for visibility */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Optional: Add a text shadow */
  display: flex;
  flex-direction: column;
}

.learn-about-namibia-link-text-container {
  color: #fff !important;
}

.hero-text-container {
  font-weight: 600;
  background-color: #E8620F !important;
  text-shadow: 2px 2px 4px rgba(254, 254, 254, 0.7); /* Optional: Add a text shadow */
  background: linear-gradient(
    to bottom,
    #e8620f 0%,
    #e8620f 50%,
    rgba(232, 98, 15, 0.8) 75%,
    rgba(232, 98, 15, 0) 100%
  ) !important;
}

.container-fluid {
  padding: 0 !important; /* Removes padding around the container */
}

.home-img-links {
  height: 15rem !important;
}

.contact-and-faq-container {
  background: linear-gradient(
    to bottom,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0.8) 75%,
    rgba(255, 255, 255, 0) 100%
  ) !important; /* Add gradient effect */
}

.home-link-button {
  width: 30% !important;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7); /* Optional: Add a text shadow */
}

.home-link-button:hover {
  background-color: #7ad8f1;
  text-shadow: 2px 2px 4px rgba(6, 56, 117, 0.7); /* Optional: Add a text shadow */
}


/* CARD STYLING */

.homepage-card {
 display: flex;
 flex-direction: column;
 box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

.homepage-cover-image {
 height: 15rem; /* Fixed height for all images */
 object-fit: cover; /* Ensure images don't stretch */
}

.card-body {
 /* height: 48px !important; */
}


.home-card-row{
background: linear-gradient(
    to bottom,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0.8) 75%,
    rgba(255, 255, 255, 0) 100%)

}

.homepage-cards {
  width: 33%;
  /* margin-top: 5px; */
  /* margin-bottom: 5px; */
  max-height: 100% !important;
  background-color:transparent !important;
  border: none !important;
  
}

.card-col {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* height: 20rem; */
  background: linear-gradient(
    to bottom,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0.8) 85%,
    rgba(255, 255, 255, 0) 100%
  ) !important; /* Add gradient effect */
}

.home-btn {
  background-color: #e8620f !important;
  border: 2px solid #000000 !important;
  width: 50%;
}

.home-btn:hover {
  background-color: #c64900; 
  color: #fff !important;
  font-weight:bold !important;
}

.card-title, .about-us-btn-text {
  margin-bottom: 3px !important;
  margin-top: 3px !important;
}

.home-about-us-btn {
  background-color: #288deb !important;
  border: 2px solid #000000 !important;
  width: auto;
}

.home-about-us-btn:hover {
  background-color: #0275e1 !important; 
  color: #fff !important;
  font-weight:bold !important;
}

.hero-banner-container {
  display: flex;
  height: 100vh; /* Full viewport height */
}

.hero-banner-img-container {
  width: 50%;
  height: 100%; /* Ensure it takes full height */
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-banner-img {
  height: 100%;
  object-fit: cover; /* Ensures it fills the container */
}

.hero-banner-text {
  display: flex;
  text-align: start;
  font-weight: bold;
  color: white; /* Main text color */
  -webkit-text-stroke: 0.5px black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Optional: Adds a shadow for better readability */
}

.hero-banner-text-container h1{
  font-size: 40px !important;
}
.hero-banner-text-container p{
  font-size: 20px !important;
}

